upstream rtd {
    server app:80;
}

server {
    listen   80 default_server;
    server_name _;

    client_max_body_size 4G;

    location /static/ {
        alias   /rtd/media/static/;
    }

    location /media/ {
        alias   /rtd/media/;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;

        if (!-f $request_filename) {
            proxy_pass http://rtd;
            break;
        }
    }
}
